[pytest]
filterwarnings =
    ignore::DeprecationWarning:dateutil.*
    ignore::DeprecationWarning:pandas.*
    ignore:invalid escape sequence:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    adhoc: adhoc runs to execute specific tests
