[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_format = %(message)s

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning:dateutil.*
    ignore::DeprecationWarning:pandas.*
    ignore:invalid escape sequence:DeprecationWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    adhoc: adhoc runs to execute specific tests
